/*-----------------Start Button-------------------*/
var start = document.getElementById('start');
start.addEventListener('click', startGame);


function startGame(){
   var myLoop = setInterval(function() {
      fallingRock1();
      // fallingRock2();
      // fallingRock3();
      // fallingRock4();
      // fallingRock5();
      // rockSimulator();
      // goneRocks();
      // hit();
   }, 2000);
}
/*-----------------PLayer commands-------------------*/ 
var ball = document.querySelector('#ball');
ball.style.top = '420px'
const screen = document.getElementById('screen');
function moveLeft(){
   if (typeof ball.style.left !== 'number' && ball.style.left === '') {
      ball.style.left = 0;
   }
   if(parseInt(ball.style.left) > 15){
      ball.style.left = parseInt(ball.style.left) -   20+'px';
   }
}
function moveRight(){
   if (typeof ball.style.left !== 'number' && ball.style.left === '') {
      ball.style.left = 0;
   }
   if(parseInt(ball.style.left) < 915){
      ball.style.left = parseInt(ball.style.left) +   20+'px'
   }
}

function move(evt){
   switch(evt.keyCode){
      case 37:
      moveLeft();
      break;
      // case 38:
      // moveUp();
      // break;
      case 39:
      moveRight();
      break;
      // case 40:
      // moveDown();
      // break;
   }
}
document.addEventListener('keydown', move);


/*-----------------Falling Rocks-------------------*/
let newRock;
let newRock2;
let newRock3;
let newRock4;
let newRock5;

var pos = 0


newRock = document.createElement('div')
function fallingRock1(){
   setTimeout(function() {
      newRock.setAttribute("class", "rock");
      newRock.style.top = '10px'
      screen.appendChild(newRock); 
      newRock.style.left = `${Math.floor(Math.random() * 40) * 20}px`

      
      var id = setInterval(frame, 5);
      function frame() {
         if (pos == 420) {
            clearInterval(id);
         } else {
            pos++; 
            newRock.style.top = pos + 'px';
            if(parseInt(newRock.style.top) === 415){
               console.log(parseInt(newRock.style.top));
               newRock.remove();
            }
         }
      }
      
      if((newRock.style.top === '380px') 
      && (parseInt(ball.style.left) +40 >= parseInt(newRock.style.left))
      && (parseInt(ball.style.left) -20 <= parseInt(newRock.style.left))) {
         console.log('hello')
         debugger
      }

   }, 200);
}
// function fallingRock2() {
//    setTimeout(function() {
//       newRock2 = document.createElement('div')
//       newRock2.setAttribute("class", "rock");
//       newRock2.style.top = '10px'
//       screen.appendChild(newRock2); 
//       newRock2.style.left = `${Math.floor(Math.random() * 40) * 20}px`

//       if(newRock2.style.top === 415){
//          newRock2.remove();
//       }

//       var id = setInterval(frame, 5);
      
//       function frame() {
//          if (pos == 420) {
//             clearInterval(id);
//          } else {
//             pos++; 
//             newRock2.style.top = pos + 'px';
//          }
//       }
//    }, 300);
// }
// function fallingRock3() {
//    setTimeout(function() {
//       newRock3 = document.createElement('div')
//       newRock3.setAttribute("class", "rock");
//       newRock3.style.top = '10px'
//       screen.appendChild(newRock3); 
//       newRock3.style.left = `${Math.floor(Math.random() * 40) * 20}px`
      
//       if(newRock3.style.top === 415){
//          newRock3.remove();
//       }

//       var id = setInterval(frame, 5);
//       function frame() {
//          if (pos == 420) {
//             clearInterval(id);
//          } else {
//             pos++; 
//             newRock3.style.top = pos + 'px';
//          }
//       }

//    }, 400);
// }
// function fallingRock4() {
//    setTimeout(function() {
//       newRock4 = document.createElement('div')
//       newRock4.setAttribute("class", "rock");
//       newRock4.style.top = '10px'
//       screen.appendChild(newRock4); 
//       newRock4.style.left = `${Math.floor(Math.random() * 40) * 20}px`

//       if(newRock4.style.top === 415){
//          newRock4.remove();
//       }

//       var id = setInterval(frame, 5);
//       function frame() {
//          if (pos == 420) {
//             clearInterval(id);
//          } else {
//             pos++; 
//             newRock4.style.top = pos + 'px';
//          }
//       }
      
//    }, 500);
// }


// function fallingRock5() {
//    setTimeout(function() {
//       newRock5 = document.createElement('div')
//       newRock5.setAttribute("class", "rock");
//       newRock5.style.top = '10px'
//       screen.appendChild(newRock5); 
//       newRock5.style.left = `${Math.floor(Math.random() * 40) * 20}px`

//       if(newRock5.style.top === 415){
//          newRock5.remove();
//       }

//       var id = setInterval(frame, 5);
//       function frame() {
//          if (pos == 420) {
//             clearInterval(id);
//          } else {
//             pos++; 
//             newRock5.style.top = pos + 'px';
//          }
//       }
      
//    }, 600);
// }


// // function rockSimulator() { 
   
   
   
   
   
// //    var pos = 0
// //    var id = setInterval(frame, 5);
   
// //    function frame() {
// //       if (pos == 420) {
// //          clearInterval(id);
// //       } else {
// //          pos++; 
// //          newRock.style.top = pos + 'px';  
// //          newRock2.style.top = pos + 'px';
// //          newRock3.style.top = pos + 'px';
// //          newRock4.style.top = pos + 'px';
// //          newRock5.style.top = pos + 'px';  
// //       }
// //    }
// // }

// function hit (){ 
//    setInterval(function(){
//    if((newRock.style.top === '380px') 
//    && (parseInt(ball.style.left) +40 >= parseInt(newRock.style.left))
//    && (parseInt(ball.style.left) -20 <= parseInt(newRock.style.left))) {
//       console.log('hello')
//    }
//    if((newRock2.style.top === '380px') 
//    && (parseInt(ball.style.left) +40 >= parseInt(newRock2.style.left))
//    && (parseInt(ball.style.left) -20 <= parseInt(newRock2.style.left))) {
//       console.log('hello2')
//    }

//    if((newRock3.style.top === '380px') 
//    && (parseInt(ball.style.left) +40 >= parseInt(newRock3.style.left))
//    && (parseInt(ball.style.left) -20 <= parseInt(newRock3.style.left))) {
//       console.log('hello3')
//    }

//    if((newRock4.style.top === '380px') 
//    && (parseInt(ball.style.left) +40 >= parseInt(newRock4.style.left))
//    && (parseInt(ball.style.left) -20 <= parseInt(newRock4.style.left))) {
//       console.log('hello4')
//    }

//    if((newRock5.style.top === '380px') 
//    && (parseInt(ball.style.left) +40 >= parseInt(newRock5.style.left))
//    && (parseInt(ball.style.left) -20 <= parseInt(newRock5.style.left))) {
//       console.log('hello5')
//    }
// }, 1)};

// // function goneRocks (){
// //    if(newRock.style.top === 415){
// //       newRock.remove();
// //    }
// //    if(newRock2.style.top === 415){
// //       newRock2.remove();
// //    }
// //    if(newRock3.style.top === 415){
// //       newRock3.remove();
// //    }
// //    if(newRock4.style.top === 415){
// //       newRock4.remove();
// //    }
// //    if(newRock5.style.top === 415){
// //       newRock5.remove();
// //    }
// // }
